MONGO_URI=mongodb+srv://project-playo:Xi2UCKjIEzd2EChFAjZmupCrOlZt7Vp2@project-playo.z9knmzk.mongodb.net/renting_app

JWT_SECRET=ADFUH121J4B1J4

RAZORPAY_KEY=rzp_test_CxACsvvj34FrIv
RAZORPAY_SECRET=NqUuAfFKHlOb7bEk524AFh4c

SMS_SENDER_API=Nzg2YzQ2NTM1MDM5Njk3NzY0MzU3MjQ3NGY2MTM5MzQ