MONGO_URI=mongodb+srv://project-playo:Xi2UCKjIEzd2EChFAjZmupCrOlZt7Vp2@project-playo.z9knmzk.mongodb.net/renting-app

JWT_SECRET=ADFUH121J4B1J4

RAZORPAY_KEY=rzp_test_CxACsvvj34FrIv
RAZORPAY_SECRET=NqUuAfFKHlOb7bEk524AFh4c

STRIPE_SECRET_KEY=sk_test_51MA6NLSDNHKhH7My9inLkH13qxiNQcxNNWhl32LcNvoRcls9hfwvxO9Urb51NVgRur0FOqKU7mvWCUvaTIZpbvRq00FJlMHiDP
STRIPE_PUBLISHABLE_KEY=pk_test_51MA6NLSDNHKhH7Mys87DpSgx9z655afPrBKlS6yhBA4MR54fKDvVAXngFO80gkrEIaTBtA1F0hkqWWSrizf0leBk00AEJ5TlFj
STRIPE_ENDPOINT_SECRET=whsec_O3JO59y2d6GU3T73AkIkDf3OJ5zc3aj6

SMS_SENDER_API=Nzg2YzQ2NTM1MDM5Njk3NzY0MzU3MjQ3NGY2MTM5MzQ

SENDER_EMAIL_ADDRESS=nishalexperiments@gmail.com
SENDER_EMAIL_PASSWORD=fznh jiyj iova bxrr
SENDER_EMAIL_HOST=smtp.gmail.com

# This is your secret key to decrypt the file
SECRET_PASSPHRASE=DeEtVFMmSsDYFNG-5E9s4Rtkomk-myM4OJdiGcrnM
