MONGO_URI=

JWT_SECRET=

RAZORPAY_KEY=
RAZORPAY_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_ENDPOINT_SECRET=

SMS_SENDER_API=

SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=
SENDER_EMAIL_HOST=

# This is your secret key to decrypt the file
SECRET_PASSPHRASE=

SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=

SHIPROCKET_CHANNELID=